<!doctype html>
<html>
<script src="jquery-latest.js"></script>

  <head>
  <link rel="icon" href="sigicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans+SC|Cedarville+Cursive|Tangerine|Amatic+SC|Fredericka+the+Great" rel="stylesheet">
    <meta charset="utf-8">
    <title>SheepishLambArt Links</title>
  </head>
  
  <div id="logo" style="cursor: pointer; top: 0px; padding: 20px 0px; position: relative; width: 100%; text-align: center; font-size: 48pt; line-height: 48pt; font-family: Amatic SC; color: #265692;">
  <img src="sig.png" style="width: 150px; border-radius: 100px;">
  <br/>SheepishLambArt
  </div>
  <div style="position: relative; top: -40px; text-align: center; font-family: Cedarville Cursive; font-size: 24pt; color: #738496; z-index: 1;">Digital & Traditional Art</div>
  
  <div class="tab-links" style="position: relative; top: -40px; text-align: center;">
    <button class="menu"><a href="https://www.facebook.com/sheepishlambart" target="_blank"><img src="f.png"><div class="h">Facebook</div></a></button>
    <button class="menu"><a href="https://sheepishlambart.tumblr.com/" target="_blank"><img src="t.png"><div class="h">Tumblr</div></a></button>
    <button class="menu"><a href="https://www.instagram.com/sheepishlambart/" target="_blank"><img src="i.png"><div class="h">Instagram</div></a></button>
	<br/>
	<button class="menu"><a href="https://www.teepublic.com/user/sheepishlambart" target="_blank"><img src="tp.png" width="50"><div class="h">TeePublic</div></a></button>
	<br/>
	<button class="menu"><a href="https://www.redbubble.com/people/sheepishlambart" target="_blank"><img src="rb.png"><div class="h">Redbubble</div></a></button>
  </div>

  

<script>
  jQuery(document).ready(function() {
  jQuery('.tab-links .menu a').on('click', function(e) {
    var currentAttrValue = jQuery(this).attr('href');
    // Show/Hide Tabs
    jQuery('.tab' + currentAttrValue).show().siblings().hide();
	$("#logoimg").hide();
    // Change/remove current tab to active
    jQuery(this).parent('button').addClass('active').siblings().removeClass('active');
    e.preventDefault();
  });
  });
  
   $(function() {
	
      $('.majorpoints').click(function() {
        $(this).find('.hiders').toggle();
      });

      // End
    });

</script>
</body>

<style>
  body {
    background: url("background.png");
	background-size: 100%;
    cursor: url('cursor.png'), progress;
  }

  .menu { 
    background: transparent;
    border: none;
    font-family: amatic sc;
    font-size: 28pt;
    font-weight: bold;
    padding: 0px 15px;
    color: #738496;
  }
  .menu a {
    color: #738496;
  }
  .menu.active a {
    color: #ffffff;
  }
  .menu:hover a {
    color: #efb839;
  }
  
  a {
    text-decoration: none;
  }

  
 ::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 0px;
  background-color: #00000085;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #738496;
}

  /* Tooltip text */

  .tooltip .text {
    visibility: hidden;
    background-color: rgba(0, 100, 125, .8);
    color: #cff9f8;
    text-align: center;
    padding: 5px;
    border-radius: 20px;
    z-index: 4;
    position: absolute;
  }

  .tooltip:hover .text {
    visibility: visible;
  }

</style>
</html>
